# RabbitMqExample

./: Dockerfile  README.md  RabbitMq.sln
RabbitMq/: Program.cs  RabbitMq.csproj  Worker.cs
RabbitMq.Api/: BootstrapperExtension.cs  EnvironmentVariables.cs  IProducerConfiguration.cs  IRabbitMqProducer.cs  ProducerConfiguration.cs  RabbitMq.Api.csproj  RabbitMqProducer.cs
RabbitMq.Common/: ConfigurationExtension.cs  EnvVarReader.cs
RabbitMq.Host/: Program.cs  RabbitMq.Host.csproj  RabbitMqServiceConfigurationExtension.cs  Worker.cs
RabbitMq.Host/Properties/: launchSettings.json
RabbitMq.MessageGenerator/: BootstrapperExtension.cs  IMessageGenerator.cs  MessageGenerator.cs  RabbitMq.MessageGenerator.csproj
RabbitMq.ProtoData/: MyObject.proto  RabbitMq.ProtoData.csproj
RabbitMq.ProtoData/Model/: MyObject.cs
RabbitMq/Properties/: launchSettings.json
SolutionItems/: Dockerfile  ReadMe.txt
SolutionItems/ymls/: app.yml  rabbit.yml
UnitTests/RabbitMq.MessageGenerator.Tests/: MessageGeneratorTests.cs  RabbitMq.MessageGenerator.Tests.csproj
